CAPZB	MYH14
MT-ATP8	ATG9A
GOLGA6L6	EPN3
TPT1P8	HHLA3
SMARCC2	ATP11B
TP53	ANO4
POGLUT1	ADD1
RWDD4	PPP1R14D
ACSL6	OR1G1
C13orf29	ENSA
MIR17HG	NXPE3
MIDN	IFI6
CD96	SNX14
WDCP	ADCY4
PCLAF	ZBED6CL
TRIM25	LARP4B
PKD1L1	SIGLEC16
TMUB1	TMOD4
FCGR2C	PLEKHO1
FAM167A	C16orf78
SPEG	ZNF672
HEPHL1	CRYZL1
RAB3GAP1	RUBCNL
HYLS1	GRAMD2A
PIKFYVE	EGR1
RASA4	CKB
CDH3	CFP
APEX1	KYNU
TEX36	IARS2
SPNS3	TEDDM1
CRNN	NHLRC3
CD300A	COL6A6
ARL3	DAXX
PGM2	RSL1D1
HMGCR	DEPDC7
NFATC2IP	CDC37
RFC3	ARL5A
PMPCB	HS11883
OR10Z1	HS17481
FGA	TMEM116
CCDC114	TCHP
NUP98	ZBTB8B
SCAMP1	C11orf98
BBS2	ZNF682
JMJD7	POGZ
GNRHR2	OR4B1
STX11	TBATA
SPANXN5	PLCH1
HSPD1	GOLGA8K
SPEM2	MMP7
KCNH8	MGAT4C
KRTAP4-3	UVSSA
NDUFA9	RTL8C
UBE3B	HS09101
PAPSS1	SUN5
HOXC9	L3MBTL3
RXRG	ZDHHC8
SBF2	C3
MKRN4P	GNG11
MEIKIN	HS17391
HOXC5	GLB1
ALS2	TMTC2
SIK1	EEF2KMT
SCN2B	E4F1
WDR45B	KIF4A
FMNL3	FAM72A
SCAF4	TMOD1
RCC1L	DBNDD2
ZNF85	MOB1B
NSD2	FRMPD1
GPR82	HDAC9
ZNF341	SPSB2
SERBP1	SCRN3
ZNF704	GOLGA6L9
DEFB110	RHBDD2
COBLL1	MEIS3P1
PLAAT1	TSPAN1
PRAG1	FAM209B
RNU27	PHB2
C1orf162	ENOSF1
DUS1L	CENPA
MON2	CYTH4
CORIN	COPB1
TGFA	RCL1
SHOC1	FAM167B
MARF1	NUDT14
CORO1A	GIP
HS16727	OSCAR
ZNF793	USP5
CRYAA	DQX1
ATP6V1B1	TAS2R4
DNAJB14	PRAMEF7
USP17L23	TBL2
SMC3	IGHV3-73
ZNF786	XPR1
RABIF	GPR55
PCGF3	RDH13
SLC10A1	SCML1
ODF3	DIO3
LEPR	SLAMF9
